//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 0 files.
  struct file {
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 3 images.
  struct image {
    /// Image `checked`.
    static let checked = Rswift.ImageResource(bundle: R.hostingBundle, name: "checked")
    /// Image `one`.
    static let one = Rswift.ImageResource(bundle: R.hostingBundle, name: "one")
    /// Image `unchecked`.
    static let unchecked = Rswift.ImageResource(bundle: R.hostingBundle, name: "unchecked")
    
    /// `UIImage(named: "checked", bundle: ..., traitCollection: ...)`
    static func checked(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.checked, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "one", bundle: ..., traitCollection: ...)`
    static func one(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.one, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "unchecked", bundle: ..., traitCollection: ...)`
    static func unchecked(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.unchecked, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 2 nibs.
  struct nib {
    /// Nib `IssuesMediaCell`.
    static let issuesMediaCell = _R.nib._IssuesMediaCell()
    /// Nib `IssuesMediaImageCollectionViewCell`.
    static let issuesMediaImageCollectionViewCell = _R.nib._IssuesMediaImageCollectionViewCell()
    
    /// `UINib(name: "IssuesMediaCell", in: bundle)`
    static func issuesMediaCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.issuesMediaCell)
    }
    
    /// `UINib(name: "IssuesMediaImageCollectionViewCell", in: bundle)`
    static func issuesMediaImageCollectionViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.issuesMediaImageCollectionViewCell)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 3 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `IssuesBodyTableViewCell`.
    static let issuesBodyTableViewCell: Rswift.ReuseIdentifier<IssuesListBodyTableViewCell> = Rswift.ReuseIdentifier(identifier: "IssuesBodyTableViewCell")
    /// Reuse identifier `IssuesMediaCell`.
    static let issuesMediaCell: Rswift.ReuseIdentifier<IssuesMediaCell> = Rswift.ReuseIdentifier(identifier: "IssuesMediaCell")
    /// Reuse identifier `IssuesMediaImageCollectionViewCell`.
    static let issuesMediaImageCollectionViewCell: Rswift.ReuseIdentifier<IssuesMediaImageCollectionViewCell> = Rswift.ReuseIdentifier(identifier: "IssuesMediaImageCollectionViewCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 1 view controllers.
  struct segue {
    /// This struct is generated for `IssuesListViewController`, and contains static references to 1 segues.
    struct issuesListViewController {
      /// Segue identifier `SingleIssue`.
      static let singleIssue: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, IssuesListViewController, UIKit.UINavigationController> = Rswift.StoryboardSegueIdentifier(identifier: "SingleIssue")
      
      /// Optionally returns a typed version of segue `SingleIssue`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func singleIssue(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, IssuesListViewController, UIKit.UINavigationController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.issuesListViewController.singleIssue, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 4 storyboards.
  struct storyboard {
    /// Storyboard `ImageViewer`.
    static let imageViewer = _R.storyboard.imageViewer()
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    /// Storyboard `SingleIssue`.
    static let singleIssue = _R.storyboard.singleIssue()
    
    /// `UIStoryboard(name: "ImageViewer", bundle: ...)`
    static func imageViewer(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.imageViewer)
    }
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    /// `UIStoryboard(name: "SingleIssue", bundle: ...)`
    static func singleIssue(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.singleIssue)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    struct _IssuesMediaCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = IssuesMediaCell
      
      let bundle = R.hostingBundle
      let identifier = "IssuesMediaCell"
      let name = "IssuesMediaCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> IssuesMediaCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? IssuesMediaCell
      }
      
      fileprivate init() {}
    }
    
    struct _IssuesMediaImageCollectionViewCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = IssuesMediaImageCollectionViewCell
      
      let bundle = R.hostingBundle
      let identifier = "IssuesMediaImageCollectionViewCell"
      let name = "IssuesMediaImageCollectionViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> IssuesMediaImageCollectionViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? IssuesMediaImageCollectionViewCell
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try main.validate()
    }
    
    struct imageViewer: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = ImageViewerController
      
      let bundle = R.hostingBundle
      let name = "ImageViewer"
      
      fileprivate init() {}
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UITabBarController
      
      let bundle = R.hostingBundle
      let name = "Main"
      
      static func validate() throws {
        if UIKit.UIImage(named: "checked") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'checked' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "unchecked") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'unchecked' is used in storyboard 'Main', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct singleIssue: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "SingleIssue"
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
